{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 163927784,
      "isDeleted": false,
      "id": "I6q7CwxzVS7J6jTkaMEXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.01171875,
      "y": 212.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.63671875,
      "height": 335.921875,
      "seed": 627593574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1628302232,
      "isDeleted": false,
      "id": "koe_q1oLM9YY3m1mn62dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.7421875,
      "y": 228.75390625,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 166.59375,
      "height": 66.42578125,
      "seed": 879095674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1875524072,
      "isDeleted": false,
      "id": "LpMAhCu_fX6cM7J2_VMBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.1223344092156,
      "y": 249.55078125,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 89.199951171875,
      "height": 25,
      "seed": 1013876474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NC NEWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC NEWS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1954330776,
      "isDeleted": false,
      "id": "2Q67_76L-Z3nccNuCBhHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.734375,
      "y": 306.4296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 166.94921875,
      "height": 32.73828125,
      "seed": 1646004794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 691715304,
      "isDeleted": false,
      "id": "sCwD52b8qK8Lk-j3a3yFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.88593477211657,
      "y": 317.2388162360367,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.9346923828125,
      "height": 11.398640284974825,
      "seed": 299165114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false,
      "fontSize": 9.118912227979859,
      "fontFamily": 1,
      "text": "Articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 713680280,
      "isDeleted": false,
      "id": "lQ1aEV0keGa_K7BQ-7qeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.60403302511276,
      "y": 317.4378999031629,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.6300048828125,
      "height": 11.090337000094184,
      "seed": 1238463398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false,
      "fontSize": 8.872269600075347,
      "fontFamily": 1,
      "text": "Topics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 128114664,
      "isDeleted": false,
      "id": "LVE4sOuM3BwuLEu2xEaiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.6074929024684,
      "y": 361.179191834799,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 143.75306189095772,
      "height": 39.178512176052095,
      "seed": 807710566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1617523352,
      "isDeleted": false,
      "id": "80AfcgqSFbPiojNL98it1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.94595821063825,
      "y": 373.61029775932366,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 63.247955322265625,
      "height": 20,
      "seed": 1945386598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Article 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1259250408,
      "isDeleted": false,
      "id": "JAvmMHfH31NBBPIQqBYp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.2757462092867,
      "y": 412.61328125,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 145.20444170846,
      "height": 38.261207516113814,
      "seed": 1962221306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 751787928,
      "isDeleted": false,
      "id": "lwpw62KdSeemxq6dMAZBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.46875,
      "y": 423.2421875,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 70.303955078125,
      "height": 20,
      "seed": 900411322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Article 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1376388584,
      "isDeleted": false,
      "id": "cGHbfN-WWoiNjihjjGBQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.245559870755,
      "y": 465.9575261702879,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 144.91090421727978,
      "height": 39.953125,
      "seed": 773772326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 804236440,
      "isDeleted": false,
      "id": "u1Ywjq7DthUdIwDCDujjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.8083996829399,
      "y": 476.19470777951494,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 69.80795288085938,
      "height": 20,
      "seed": 1220370278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Article 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1235290344,
      "isDeleted": false,
      "id": "rzx1ol1HON8bHsyauO9oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.5,
      "y": 181.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.57595825195312,
      "height": 20,
      "seed": 1727413626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Path: '/'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path: '/'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1669224856,
      "isDeleted": false,
      "id": "2wXFvXMdk6mtK6AoaDsKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.986328125,
      "y": 214.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.63671875,
      "height": 335.921875,
      "seed": 1828908538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1566551016,
      "isDeleted": false,
      "id": "rCEs4s09nxDHWQOAy4iQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.716796875,
      "y": 230.98828125,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 166.59375,
      "height": 66.42578125,
      "seed": 690429626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1789879960,
      "isDeleted": false,
      "id": "JOlIUC3Rzl4E3QGgz_MdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.263671875,
      "y": 251.78515625,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 89.199951171875,
      "height": 25,
      "seed": 1527199610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NC NEWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC NEWS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1733422824,
      "isDeleted": false,
      "id": "OZILTThqvqQyrgGDWJ-fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.708984375,
      "y": 308.6640625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 166.94921875,
      "height": 32.73828125,
      "seed": 853948474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1647760280,
      "isDeleted": false,
      "id": "HL7iexs-Bodctn4sRb1tI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4728789895081,
      "y": 363.7467309342387,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.90799367963933,
      "height": 39.953125,
      "seed": 1114852154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 537121256,
      "isDeleted": false,
      "id": "Wm9dToQ9YHsqQ6BGaCbKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.025390625,
      "y": 372.0001431553834,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.48797607421875,
      "height": 20,
      "seed": 1125766138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Topic 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 810066072,
      "isDeleted": false,
      "id": "DS631yutkunkv6G3OeHjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3543725369769,
      "y": 417.9136184177738,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.53672482338544,
      "height": 40.519010595419225,
      "seed": 661734586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1317098728,
      "isDeleted": false,
      "id": "gzrI9gACWXOQuzzfz2YAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.443359375,
      "y": 428.26706712926295,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.543975830078125,
      "height": 20,
      "seed": 421305722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Topic 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1419300248,
      "isDeleted": false,
      "id": "fTk_gcyzBmP0NjtDybYl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.9340548365385,
      "y": 472.47265625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141.21342288388678,
      "height": 39.953125,
      "seed": 358538810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 2018932712,
      "isDeleted": false,
      "id": "fAf_S45aq061rMx7qer6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.0932959171851,
      "y": 483.109375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.0479736328125,
      "height": 20,
      "seed": 2031814394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Topic 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 945511064,
      "isDeleted": false,
      "id": "MN2daUPk4ynkY8r39td08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.0518646240234,
      "y": 182.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5919189453125,
      "height": 20,
      "seed": 447587322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Path: '/topics'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path: '/topics'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 294599400,
      "isDeleted": false,
      "id": "iURL5obBT3sHOGb_ZUOHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.861328125,
      "y": 214.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.63671875,
      "height": 335.921875,
      "seed": 643421414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 2118403992,
      "isDeleted": false,
      "id": "Kn5V7Iv8XTL8bLNaxwLYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.591796875,
      "y": 230.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.59375,
      "height": 66.42578125,
      "seed": 727336998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 750231016,
      "isDeleted": false,
      "id": "euPzO2MU8ie30S2akx5DV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.138671875,
      "y": 251.3203125,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 89.199951171875,
      "height": 25,
      "seed": 1986679654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NC NEWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC NEWS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1384617112,
      "isDeleted": false,
      "id": "avpNnFk01XaO6xULNXtI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.583984375,
      "y": 308.19921875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 166.94921875,
      "height": 32.73828125,
      "seed": 1373042342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 719036648,
      "isDeleted": false,
      "id": "nofXnX3ZYZNjKhVDC41wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.583984375,
      "y": 356.98828125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 163.9296875,
      "height": 114.60156250000001,
      "seed": 1280013222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M-qsj7UU93bYPJAgUCqvX",
          "type": "arrow"
        }
      ],
      "updated": 1685639118786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 987316632,
      "isDeleted": false,
      "id": "fJxJIIxS5YBAE1tENbmcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.900390625,
      "y": 367.625,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 63.247955322265625,
      "height": 20,
      "seed": 1193938662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Article 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 1804026856,
      "isDeleted": false,
      "id": "OihK7izXVAr4fDwx85Wgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.658203125,
      "y": 485.2557215734482,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 163.9296875,
      "height": 52.412260511342154,
      "seed": 1847160998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1718439576,
      "isDeleted": false,
      "id": "7To7QnUPkNpE8yuvJNP9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.8917083740234,
      "y": 181.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.44786071777344,
      "height": 20,
      "seed": 877002534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Path: '/article/:article_id'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path: '/article/:article_id'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2093385448,
      "isDeleted": false,
      "id": "NQ6j78qMrV0yHkZGF4wDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6328125,
      "y": 395.734375,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 67.078125,
      "height": 63.27734375,
      "seed": 1330799034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oM7CvaD1I-1AjHXHB6wjo"
        }
      ],
      "updated": 1685639118786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2113387416,
      "isDeleted": false,
      "id": "oM7CvaD1I-1AjHXHB6wjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3478851318359,
      "y": 417.373046875,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 21.647979736328125,
      "height": 20,
      "seed": 1594308410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQ6j78qMrV0yHkZGF4wDX",
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1260743144,
      "isDeleted": false,
      "id": "7dvAXEmdObxVBrqHphSb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8046875,
      "y": 403.875,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 63.1484375,
      "height": 1.00390625,
      "seed": 2052132006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.1484375,
          1.00390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1940687000,
      "isDeleted": false,
      "id": "D12sFsCSyvNGh0LEzOgVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9356949087232,
      "y": 418.93960356236585,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 63.1484375,
      "height": 1.00390625,
      "seed": 665620666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.1484375,
          1.00390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1370483944,
      "isDeleted": false,
      "id": "wR0Euy2G0S6LDy4LZAU40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3497574087232,
      "y": 434.75600981236585,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 63.1484375,
      "height": 1.00390625,
      "seed": 2018533158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.1484375,
          1.00390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1396684184,
      "isDeleted": false,
      "id": "Q_lzWACHPVUWjh7BA_ZOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.684181776174,
      "y": 450.0508480507219,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 63.1484375,
      "height": 1.00390625,
      "seed": 330835942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.1484375,
          1.00390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1240600552,
      "isDeleted": false,
      "id": "c_Vi5woMTfmKyfDCgRnI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6839699936402,
      "y": 501.33744294957046,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 73.37594604492188,
      "height": 20,
      "seed": 874008550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 300237464,
      "isDeleted": false,
      "id": "fiuzrpLwISZrzYER7ZROs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.9837410876885,
      "y": 166.18903742153066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 2084132858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2FaW-AAF4ed_jyABxifQi",
          "type": "arrow"
        },
        {
          "id": "UlsHjGll4q3vd4RklV2mG",
          "type": "arrow"
        },
        {
          "id": "nM5fPFno4484UCJDInHgu",
          "type": "arrow"
        },
        {
          "id": "8kgPvKaA97Mg-tB6ps0dH",
          "type": "arrow"
        }
      ],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1505,
      "versionNonce": 1542968040,
      "isDeleted": false,
      "id": "2FaW-AAF4ed_jyABxifQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5697083291266,
      "y": 184.30280685313593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.65287298947555,
      "height": 42.521610008212605,
      "seed": 2054469370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fiuzrpLwISZrzYER7ZROs",
        "focus": 0.11728223683865084,
        "gap": 13.414032758561916
      },
      "endBinding": {
        "elementId": "yQQx8ow2TQHLsS-d3m67R",
        "focus": 0.13250382743404102,
        "gap": 7.007834734903781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.65287298947555,
          42.521610008212605
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1582378904,
      "isDeleted": false,
      "id": "yQQx8ow2TQHLsS-d3m67R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.229023187755,
      "y": 218.4807107506689,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 36.67997741699219,
      "height": 25,
      "seed": 726630138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2FaW-AAF4ed_jyABxifQi",
          "type": "arrow"
        }
      ],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1313682920,
      "isDeleted": false,
      "id": "uJxJW5VO8XQdbcEmyvBf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1001947084228,
      "y": 290.94680184522724,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 1587803302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nM5fPFno4484UCJDInHgu",
          "type": "arrow"
        }
      ],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 1891073176,
      "isDeleted": false,
      "id": "UlsHjGll4q3vd4RklV2mG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.1197472485196,
      "y": 200.66041192103322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.08263976309536,
      "height": 147.62569605486001,
      "seed": 1010880506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fiuzrpLwISZrzYER7ZROs",
        "focus": -1.1156981886371096,
        "gap": 9.47137449950253
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.08263976309536,
          147.62569605486001
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 905853160,
      "isDeleted": false,
      "id": "N-5csGjltDZYXITQ5keW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6626493090482,
      "y": 375.427420209036,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 102.15989685058594,
      "height": 25,
      "seed": 1973408890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1523329432,
      "isDeleted": false,
      "id": "AocWwSGZMg-Rq_6CJ2Lhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.8997448463359,
      "y": 347.6743998654491,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.17654411555455,
      "height": 186.35146089386058,
      "seed": 307157818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 647420904,
      "isDeleted": false,
      "id": "LYVGgYqnowlawJl7AxK3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7733530150692,
      "y": 439.8207937336457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.94843537677366,
      "height": 109.11108408760322,
      "seed": 1682893542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZ4jTVi6DFffKEaEv3mMq",
        "focus": 0.18617665398873534,
        "gap": 8.43151130336139
      },
      "endBinding": {
        "elementId": "siNmDJrTQNNAc6K1yYAEw",
        "focus": -0.022926206392000922,
        "gap": 7.729441884620769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.94843537677366,
          109.11108408760322
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1472411288,
      "isDeleted": false,
      "id": "siNmDJrTQNNAc6K1yYAEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.742664247183,
      "y": 556.6613197058697,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 106.77989196777344,
      "height": 25,
      "seed": 274295014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LYVGgYqnowlawJl7AxK3B",
          "type": "arrow"
        }
      ],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SortArticle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SortArticle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1646468840,
      "isDeleted": false,
      "id": "RZ4jTVi6DFffKEaEv3mMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7788708122996,
      "y": 406.3892824302843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.2998809814453,
      "height": 25,
      "seed": 1836654950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LYVGgYqnowlawJl7AxK3B",
          "type": "arrow"
        },
        {
          "id": "7eFW6DukstHOLGumvSIpf",
          "type": "arrow"
        }
      ],
      "updated": 1685639118786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "articles = [{},{},{}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles = [{},{},{}]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 475046808,
      "isDeleted": false,
      "id": "7eFW6DukstHOLGumvSIpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.044321482976,
      "y": 444.06975097666736,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.592596144108711,
      "height": 104.38158740177221,
      "seed": 872832186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-KsKxoFJ7U8eohr0_vSXa",
        "focus": -1.164461882432298,
        "gap": 14.473432790081517
      },
      "endBinding": {
        "elementId": "-KsKxoFJ7U8eohr0_vSXa",
        "focus": 0.9449827430279644,
        "gap": 14.711411471475344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.592596144108711,
          104.38158740177221
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 154075624,
      "isDeleted": false,
      "id": "-KsKxoFJ7U8eohr0_vSXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.9110223598869,
      "y": 456.7607654194427,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.6598663330078,
      "height": 75,
      "seed": 1325734950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7eFW6DukstHOLGumvSIpf",
          "type": "arrow"
        }
      ],
      "updated": 1685639118787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created_at\ncomment_count\nvotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at\ncomment_count\nvotes",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 648573080,
      "isDeleted": false,
      "id": "nM5fPFno4484UCJDInHgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.6917967916818,
      "y": 201.6741470273628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.14104941979326,
      "height": 77.55105132055562,
      "seed": 380159270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fiuzrpLwISZrzYER7ZROs",
        "focus": -0.5891746384286036,
        "gap": 10.48510960583215
      },
      "endBinding": {
        "elementId": "uJxJW5VO8XQdbcEmyvBf8",
        "focus": 0.03190212657439689,
        "gap": 11.72160349730882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.14104941979326,
          77.55105132055562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1254524136,
      "isDeleted": false,
      "id": "8kgPvKaA97Mg-tB6ps0dH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.2878187584977,
      "y": 202.7543516113565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.64713012180096,
      "height": 147.07694636305732,
      "seed": 441516922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fiuzrpLwISZrzYER7ZROs",
        "focus": -0.4164788739068045,
        "gap": 11.565314189825841
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.64713012180096,
          147.07694636305732
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 243178904,
      "isDeleted": false,
      "id": "NTKnxef73oF2oS82-L5fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.96418766831056,
      "y": 353.2491045532197,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 163.53794297246628,
      "height": 183.19123952448513,
      "seed": 141545510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 343255016,
      "isDeleted": false,
      "id": "SD7UlTuRY0Q4VA7XJvga-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.4264286466528,
      "y": 374.3770930680629,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 89.95989990234375,
      "height": 25,
      "seed": 695568614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TopicList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopicList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1426533016,
      "isDeleted": false,
      "id": "3_M-lrxAj8hKFU02Q9QcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.6612069923892,
      "y": 407.44804156034934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.09988403320312,
      "height": 25,
      "seed": 1394730810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y-UIwKahjEqQErR1tawHk",
          "type": "arrow"
        },
        {
          "id": "l46KXkH2KVbbrf3PT7vK9",
          "type": "arrow"
        }
      ],
      "updated": 1685639118787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topics = [{},{},{}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topics = [{},{},{}]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1112042216,
      "isDeleted": false,
      "id": "y-UIwKahjEqQErR1tawHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.8547836440212,
      "y": 442.86856045339016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.795299423461529,
      "height": 111.6951626555275,
      "seed": 1317887546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3_M-lrxAj8hKFU02Q9QcK",
        "focus": -0.07344352793012755,
        "gap": 10.420518893040821
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.795299423461529,
          111.6951626555275
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 888543128,
      "isDeleted": false,
      "id": "xgCIJthYwVUoUlrNyy3QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.3761412456306,
      "y": 571.4098808258221,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.43994140625,
      "height": 25,
      "seed": 1069795258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l46KXkH2KVbbrf3PT7vK9",
          "type": "arrow"
        }
      ],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1321913832,
      "isDeleted": false,
      "id": "l46KXkH2KVbbrf3PT7vK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.408835604259,
      "y": 446.94637920284526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.4784664607077502,
      "height": 109.1319622987271,
      "seed": 811602874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3_M-lrxAj8hKFU02Q9QcK",
        "focus": 0.24572967909310783,
        "gap": 14.498337642495926
      },
      "endBinding": {
        "elementId": "xgCIJthYwVUoUlrNyy3QJ",
        "focus": -1.068988330953586,
        "gap": 15.331539324249775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4784664607077502,
          109.1319622987271
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1920951448,
      "isDeleted": false,
      "id": "r89bUu-a_1U9TGjT9xLRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3650216955707,
      "y": 475.32164265684537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.659942626953125,
      "height": 25,
      "seed": 620193274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 50909416,
      "isDeleted": false,
      "id": "VC4NxJIXU6w2BSxJb8BMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.2213331153762,
      "y": 188.86281931038775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.4670956747991,
      "height": 122.21805337652393,
      "seed": 2022705254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295.4670956747991,
          122.21805337652393
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 727126424,
      "isDeleted": false,
      "id": "iTi3CM6vfkTMx6osDUHKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.0808472524586,
      "y": 332.51325252982656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63993835449219,
      "height": 25,
      "seed": 1095303142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 646869992,
      "isDeleted": false,
      "id": "wV-eZufPK28H5QC0VFm1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.080366138976,
      "y": 365.32115792316927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.57992553710938,
      "height": 25,
      "seed": 651091174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MxF5TeIp4zKW04G9BMjyO",
          "type": "arrow"
        },
        {
          "id": "khDf9W7n9vIHyCES7vX3L",
          "type": "arrow"
        }
      ],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "article = {}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article = {}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 649141912,
      "isDeleted": false,
      "id": "MxF5TeIp4zKW04G9BMjyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.9919556525092,
      "y": 401.2748092089488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0009191475937769,
      "height": 100.8121528761377,
      "seed": 482683130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wV-eZufPK28H5QC0VFm1x",
        "focus": 1.0633370372932243,
        "gap": 10.953651285779529
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0009191475937769,
          100.8121528761377
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 795326184,
      "isDeleted": false,
      "id": "UcA44fXlDXi1NZphvi5zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.083647774612,
      "y": 526.3632233156085,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 135.3198699951172,
      "height": 25,
      "seed": 308374906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oTG_o2DS_uW5u6h6rjQhe",
          "type": "arrow"
        },
        {
          "id": "UZWZCUm1xwUK794kp-g12",
          "type": "arrow"
        }
      ],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleDetails",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 625052568,
      "isDeleted": false,
      "id": "qKk_TkP__Src7eTMct4sa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.2928615505662,
      "y": 394.12009085763214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.34589743057313,
      "height": 89.88677614870176,
      "seed": 1812802278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VoJb16FIFKkxTeqCM19UG",
        "focus": 0.2929983862130976,
        "gap": 13.906950696193348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.34589743057313,
          89.88677614870176
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1914739176,
      "isDeleted": false,
      "id": "VoJb16FIFKkxTeqCM19UG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.2146945459385,
      "y": 497.91381770252724,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 91.71990966796875,
      "height": 25,
      "seed": 684874854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qKk_TkP__Src7eTMct4sa",
          "type": "arrow"
        }
      ],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 826038424,
      "isDeleted": false,
      "id": "vxTwWQLlpsFmlwuixG6XB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.3581641090777,
      "y": 524.0383370415684,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 215.45986938476562,
      "height": 25,
      "seed": 1140668410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comments = [{},{},{}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments = [{},{},{}]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1371872488,
      "isDeleted": false,
      "id": "khDf9W7n9vIHyCES7vX3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.426392807667,
      "y": 402.82649868114413,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.3345588634579144,
      "height": 99.53055269773756,
      "seed": 471905254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wV-eZufPK28H5QC0VFm1x",
        "focus": 0.5729412082588516,
        "gap": 12.505340757974864
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3345588634579144,
          99.53055269773756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1851098520,
      "isDeleted": false,
      "id": "d5bOnKov6v2p2kvQ_t3Gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.8896754135885,
      "y": 375.65869324646303,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.30370642020944,
      "height": 105.9862164062904,
      "seed": 872892902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.30370642020944,
          105.9862164062904
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1877032936,
      "isDeleted": false,
      "id": "NZJ84jVpkIxbGhvZSHJX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.170927336816,
      "y": 382.9881752584705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.13992309570312,
      "height": 25,
      "seed": 1140136166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "articleId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articleId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1774260888,
      "isDeleted": false,
      "id": "2vVCNM5OEVgKdtQ-150gP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.940311069783,
      "y": 435.11011309241394,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.5398712158203,
      "height": 25,
      "seed": 1291944506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "articleDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articleDetails",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1551958760,
      "isDeleted": false,
      "id": "sg-bPXTsCEDOzN_XPRcnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.4799206135667,
      "y": 568.8276589164199,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.562164504594648,
      "height": 93.12856092272614,
      "seed": 1376511462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.562164504594648,
          93.12856092272614
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1781727128,
      "isDeleted": false,
      "id": "_A1ugYvR8DNq44QSENLdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.8540864794468,
      "y": 574.2704384205236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.13018037538290628,
      "height": 87.16505991709096,
      "seed": 1558310246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.13018037538290628,
          87.16505991709096
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1177576936,
      "isDeleted": false,
      "id": "xiNvsuxI7pQLBoxth-AWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.447746447783,
      "y": 681.0555406274653,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 124.51988220214844,
      "height": 25,
      "seed": 300854374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentVote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentVote",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1071598744,
      "isDeleted": false,
      "id": "qFcQjx9Azb8lYS2LVZZym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.1456116912125,
      "y": 589.6627180431775,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.29991149902344,
      "height": 25,
      "seed": 50557498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commentId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commentId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 704342248,
      "isDeleted": false,
      "id": "a1q8pOi91dQLV4b8OCCK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8727770676311,
      "y": 492.20383918064545,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 20.59931389671044,
      "height": 39.40121349244498,
      "seed": 1009597606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 343538072,
      "isDeleted": false,
      "id": "wiIgdBbbZ5m6GRneMYCHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.158501258802,
      "y": 510.72373846264986,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 22.49524145767043,
      "height": 1.5159603320114456,
      "seed": 379067302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.49524145767043,
          1.5159603320114456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 57543656,
      "isDeleted": false,
      "id": "M-qsj7UU93bYPJAgUCqvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7495687235729,
      "y": 505.9920039569188,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 1.057918053708704,
      "height": 11.05978596868863,
      "seed": 1671763898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nofXnX3ZYZNjKhVDC41wo",
        "focus": -0.823051979301717,
        "gap": 23.34237423823015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.057918053708704,
          -11.05978596868863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 993461912,
      "isDeleted": false,
      "id": "pcEu1rO81hf1f2h-bo5Zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.1715637366866,
      "y": 515.7154723840806,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 0.16997021361521547,
      "height": 10.816552731963384,
      "seed": 462850490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.16997021361521547,
          10.816552731963384
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 2090094312,
      "isDeleted": false,
      "id": "oTG_o2DS_uW5u6h6rjQhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.0109668589985,
      "y": 558.6852863219492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6930903663883328,
      "height": 94.70290694401069,
      "seed": 1064736865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UcA44fXlDXi1NZphvi5zl",
        "focus": 0.26387175231990656,
        "gap": 7.322063006340727
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6930903663883328,
          94.70290694401069
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 13267864,
      "isDeleted": false,
      "id": "SgNHV4oA9yNqS4tY91V06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.009667145279,
      "y": 674.6132279515022,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 107.29989624023438,
      "height": 25,
      "seed": 637871055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleVote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleVote",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 502936040,
      "isDeleted": false,
      "id": "UZWZCUm1xwUK794kp-g12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.0994678768254,
      "y": 561.2998153278307,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.2287031424336874,
      "height": 92.82950427050503,
      "seed": 903423183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UcA44fXlDXi1NZphvi5zl",
        "focus": 0.7551906963913475,
        "gap": 9.936592012222263
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.2287031424336874,
          92.82950427050503
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2070429848,
      "isDeleted": false,
      "id": "i42uqpXDyvtsugh6cCwPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.7817957158359,
      "y": 609.864176941016,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.13992309570312,
      "height": 25,
      "seed": 1793602017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "articleId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articleId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 2125182184,
      "isDeleted": false,
      "id": "Sbi_22NXmN-OKfq5mgUT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.427635885821,
      "y": 170.87913603035878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.42938258991444,
      "height": 36.26493513554476,
      "seed": 1745329135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.42938258991444,
          36.26493513554476
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 263429096,
      "isDeleted": false,
      "id": "wXXH3NyQ9yT3kBk_kHMOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.4680610924443,
      "y": 200.95520556509908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.19992065429688,
      "height": 25,
      "seed": 397171329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685691486817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1842804120,
      "isDeleted": false,
      "id": "Df9af2lQSoiM5jM4VXGBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.293744869579,
      "y": 174.63595629320517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.19989013671875,
      "height": 25,
      "seed": 1904120321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685691469111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users = [{},{},{}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users = [{},{},{}]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 940767896,
      "isDeleted": false,
      "id": "2q8nCk3BJWuSuz6E-_Alp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.2027033799171,
      "y": 316.6854150442141,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.704818725585938,
      "height": 12.212584899597456,
      "seed": 1650379553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 9.770067919677965,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1117887208,
      "isDeleted": false,
      "id": "D948uI9MADfyA9VOmfSqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.8415549846866,
      "y": 317.12611698594645,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 50.65733337402344,
      "height": 12.212584899597456,
      "seed": 169451503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 9.770067919677965,
      "fontFamily": 1,
      "text": "logged in:...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logged in:...",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1711794072,
      "isDeleted": false,
      "id": "76W-n8X4qMRdokGEJTPYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.2931526484323,
      "y": 319.855514992707,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.9346923828125,
      "height": 11.398640284974825,
      "seed": 710319471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 9.118912227979859,
      "fontFamily": 1,
      "text": "Articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1283325416,
      "isDeleted": false,
      "id": "E87zkNwMnRN7tvp4OBwPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0112509014284,
      "y": 320.0545986598332,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.6300048828125,
      "height": 11.090337000094184,
      "seed": 2006914959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 8.872269600075347,
      "fontFamily": 1,
      "text": "Topics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1087845528,
      "isDeleted": false,
      "id": "RTIXaOyuabw7mw950NObm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6099212562328,
      "y": 319.30211380088434,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.704818725585938,
      "height": 12.212584899597456,
      "seed": 370363823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118788,
      "link": null,
      "locked": false,
      "fontSize": 9.770067919677965,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1121321192,
      "isDeleted": false,
      "id": "TCTHM44EYdoKPoEHHchZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2487728610023,
      "y": 319.74281574261664,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 50.65733337402344,
      "height": 12.212584899597456,
      "seed": 1625014223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118789,
      "link": null,
      "locked": false,
      "fontSize": 9.770067919677965,
      "fontFamily": 1,
      "text": "logged in:...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logged in:...",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 2117394840,
      "isDeleted": false,
      "id": "UeiaoVYV5Yqs1KAyv8-2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1523013094168,
      "y": 319.5441460064241,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.9346923828125,
      "height": 11.398640284974825,
      "seed": 387428001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118789,
      "link": null,
      "locked": false,
      "fontSize": 9.118912227979859,
      "fontFamily": 1,
      "text": "Articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1429578728,
      "isDeleted": false,
      "id": "GOiK8mzWPS0_3rFBuE3fR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.8703995624129,
      "y": 319.7432296735503,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.6300048828125,
      "height": 11.090337000094184,
      "seed": 1279996545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118789,
      "link": null,
      "locked": false,
      "fontSize": 8.872269600075347,
      "fontFamily": 1,
      "text": "Topics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2102718104,
      "isDeleted": false,
      "id": "xPs3dEFfX7E8Wtl3JOq1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4690699172173,
      "y": 318.99074481460144,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.704818725585938,
      "height": 12.212584899597456,
      "seed": 1008941665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118789,
      "link": null,
      "locked": false,
      "fontSize": 9.770067919677965,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1638459112,
      "isDeleted": false,
      "id": "a0oZ7cXRmJ2hfiTFx0Rzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1079215219867,
      "y": 319.43144675633374,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 50.65733337402344,
      "height": 12.212584899597456,
      "seed": 661603905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118789,
      "link": null,
      "locked": false,
      "fontSize": 9.770067919677965,
      "fontFamily": 1,
      "text": "logged in:...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logged in:...",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 384523160,
      "isDeleted": false,
      "id": "AWa7pX087WTq_IElleNDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.4966507093172,
      "y": 554.0018033675638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.587474775274586,
      "height": 78.13929974151279,
      "seed": 936686488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.587474775274586,
          78.13929974151279
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 616286696,
      "isDeleted": false,
      "id": "m_eG6PwQXXL4Znw3uuYI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.5270482427632,
      "y": 646.5428134631209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.67193603515625,
      "height": 20,
      "seed": 433911784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DeleteComment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeleteComment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 1831610520,
      "isDeleted": false,
      "id": "21pfU1AgoNFe7Y_Efj6NO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.0227937276463,
      "y": 550.6881300557424,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.00965717882332,
      "height": 68.31925272833382,
      "seed": 948355736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.00965717882332,
          68.31925272833382
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1769622760,
      "isDeleted": false,
      "id": "COXbmVrpiqiRr3gIrc4Jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.0986310230016,
      "y": 535.829161491033,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.29991149902344,
      "height": 25,
      "seed": 130459880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685639118789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commentId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commentId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1878888680,
      "isDeleted": false,
      "id": "76Lr73p6XckB9IWSXD9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7700373612247,
      "y": 645.6659697661177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.86376953125,
      "height": 60,
      "seed": 803713176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1685693684802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/api/articles?sort_by=votes\n\n/api/articles?sort_by=comment_count&order=asc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/articles?sort_by=votes\n\n/api/articles?sort_by=comment_count&order=asc",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}